{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "Node.js application that dynamically generates a PDF profile from a GitHub username.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltamay/profile-generator.git"
  },
  "keywords": [
    "developer",
    "profile",
    "generator"
  ],
  "author": "Sal Tamay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saltamay/profile-generator/issues"
  },
  "homepage": "https://github.com/saltamay/profile-generator#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "inquirer": "^7.0.0"
  }
}
